# change the prefix from 'C-b' to 'C-a'
# (remap capslock to CTRL for easy access)
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# start with window 1 (instead of 0)
set -g base-index 1

# start with pane 1
set -g pane-base-index 1

# split panes using | and -, make sure they open in the same path
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

unbind '"'
unbind %

# open new windows in the current path
bind c new-window -c "#{pane_current_path}"

# reload config file
bind r source-file ~/.tmux.conf

unbind p
bind p previous-window

# shorten command delay
set -sg escape-time 1

# Set history limit
set -g history-limit 10000

# don't rename windows automatically
set -g allow-rename off

# mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# enable vi mode keys (default is emac)
set-window-option -g mode-keys vi

# set default terminal mode to 256 colors
set -g default-terminal "screen-256color"

bind u capture-pane \;\
    save-buffer /tmp/tmux-buffer \;\
    split-window -l 10 "urlview /tmp/tmux-buffer"

# Look & Feel
#-----------------------------------------------

# Statusbar properties
set -g display-time 5000
set -g status-bg default
set -g status-fg black
#set -g window-status-current-format "#[bg=blue,fg=black] Session #S ❮|:#W|#h:#T|❯ "

# pane divider color; non active pane
set -g pane-border-fg default
set -g pane-border-bg default

# pane divider color; active pane
# helps when you have more than two panes.
set -g pane-active-border-fg colour38
set -g pane-active-border-bg default


# window notifications; display activity on other window
set -g monitor-activity on
set -g visual-activity on

# statusbar colors
set -g status-fg white
set -g status-bg default
set -g status-attr default

# window title colors; non active
set -g window-status-fg colour166
set -g window-status-bg default
set -g window-status-attr dim
    
# window title colors; active
set -g window-status-current-fg colour38
set -g window-status-current-bg default
#set -g window-status-current-attr bright

# urlscan as context and url view
bind-key u capture-pane \; save-buffer /tmp/tmux-buffer \; \
new-window -n "urlscan" '$SHELL -c "urlscan  < /tmp/tmux-buffer"'

# urlview as context and url view
bind-key U capture-pane \; save-buffer /tmp/tmux-buffer \; \
new-window -n "urlview" '$SHELL -c "urlview  < /tmp/tmux-buffer"'
                                                                                                                                                        85,30         81%
